../Core/Src/main.c:149:5:__io_putchar	1
../Core/Src/main.c:160:5:main	3
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_ADC3_Init	3
../Core/Src/main.c:342:13:MX_DAC_Init	3
../Core/Src/main.c:382:13:MX_TIM8_Init	4
../Core/Src/main.c:428:13:MX_USART2_UART_Init	2
../Core/Src/main.c:459:13:MX_DMA_Init	1
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:524:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:532:13:Dc_Removal	5
../Core/Src/main.c:548:13:ADC_DAC_test	2
../Core/Src/main.c:554:13:print_stats	2
../Core/Src/main.c:562:13:DMA_Tester	3
../Core/Src/main.c:574:24:sat12f	3
../Core/Src/main.c:580:13:process_block	3
../Core/Src/main.c:591:13:welch_process_segment	9
../Core/Src/main.c:623:20:welch_push_sample	2
../Core/Src/main.c:660:13:init_hamming	2
../Core/Src/main.c:669:13:Bandpower_from_psd	13
../Core/Src/main.c:694:13:Bandpower	6
../Core/Src/main.c:711:13:EEG_OUT	1
../Core/Src/main.c:717:13:EEG_OUT2	1
../Core/Src/main.c:731:6:Error_Handler	1
